SELECT
event_typ_nm,
cust_cntct_nm,
cust_email_txt,
cust_ph_num,
cust_prov_cd,
cust_lang_cd,
regexp_replace(json_extract(enrch_str,'$.orderType'),',',' ') order_type,
regexp_replace(json_extract(enrch_str,'$.institution'),',',' ') institution,
regexp_replace(json_extract(enrch_str,'$.quantity'),',',' ') quantity,
regexp_replace(json_extract(enrch_str,'$.address1'),',',' ') address1,
regexp_replace(json_extract(enrch_str,'$.address2'),',',' ') address2,
regexp_replace(json_extract(enrch_str,'$.city'),',',' ') city,
regexp_replace(json_extract(enrch_str,'$.province'),',',' ') province,
regexp_replace(json_extract(enrch_str,'$.postalCode'),',',' ') postal_code,
regexp_replace(json_extract(enrch_str,'$.referrer'),',',' ') referrer,
regexp_replace(json_extract(enrch_str,'$.optin'),',',' ') opt_in,
regexp_replace(json_extract(enrch_str,'$.requestUrl'),',',' ') request_url,
regexp_replace(json_extract(enrch_str,'$.submitTimestamp'),',',' ') submit_timestamp
FROM
`cio-datahub-enterprise-pr-183a.ent_cust_intractn.bq_formbuilder_web_cmpgn_coll`
WHERE
event_typ_nm = 'telus-wise-request-posters'
LIMIT 2000  
