SELECT
event_typ_nm,
cust_cntct_nm,
cust_email_txt,
cust_prov_cd,
cust_lang_cd,
regexp_replace(json_extract(enrch_str,'$.workshop'),',',' ') workshop,
regexp_replace(json_extract(enrch_str,'$.format'),',',' ') format, 
regexp_replace(json_extract(enrch_str,'$.month'),',',' ') month,
regexp_replace(json_extract(enrch_str,'$.attendees'),',',' ') attendees,
regexp_replace(json_extract(enrch_str,'$.school'),',',' ') school,
regexp_replace(json_extract(enrch_str,'$.address1'),',',' ') address1,
regexp_replace(json_extract(enrch_str,'$.address2'),',',' ') address2,
regexp_replace(json_extract(enrch_str,'$.city'),',',' ') city,
regexp_replace(json_extract(enrch_str,'$.province'),',',' ') province,
regexp_replace(json_extract(enrch_str,'$.postalCode'),',',' ') postal_code,
regexp_replace(json_extract(enrch_str,'$.educator'),',',' ') educator,
regexp_replace(json_extract(enrch_str,'$.newsletterOptIn'),',',' ') newsletter_opt_in,
regexp_replace(json_extract(enrch_str,'$.languagePreference'),',',' ') language_preference,
regexp_replace(json_extract(enrch_str,'$.comments'),',',' ') comments, 
regexp_replace(json_extract(enrch_str,'$.referrer'),',',' ') referrer,
regexp_replace(json_extract(enrch_str,'$.requestUrl'),',',' ') request_url,
regexp_replace(json_extract(enrch_str,'$.submitTimestamp'),',',' ') submit_timestamp
FROM
`cio-datahub-enterprise-pr-183a.ent_cust_intractn.bq_formbuilder_web_cmpgn_coll`
WHERE
event_typ_nm = 'telus-wise-workshops'
LIMIT 2000  