SELECT
event_typ_nm,
cust_cntct_nm,
cust_email_txt,
cust_prov_cd,
cust_lang_cd,
regexp_replace(json_extract(enrch_str,'$.subject'),',',' ') subject,
regexp_replace(json_extract(enrch_str,'$.comments'),',',' ') comments,
regexp_replace(json_extract(enrch_str,'$.requestUrl'),',',' ') request_url,
regexp_replace(json_extract(enrch_str,'$.submitTimestamp'),',',' ') submit_timestamp
FROM
`cio-datahub-enterprise-pr-183a.ent_cust_intractn.bq_formbuilder_web_cmpgn_coll`
WHERE
event_typ_nm = 'telus-wise-contact'
LIMIT 2000  
    

